<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gps_sensor" params="parent *origin">
        <joint name="gnss_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}" />
            <child link="gnss_link" />
        </joint>

        <link name="gnss_link">
            <visual>
                <geometry>
                    <box size="0.05 0.05 0.05" />
                </geometry>
                <material name="blue">
                    <color rgba="0 0 1 1" />
                </material>
            </visual>
        </link>

        <gazebo reference="gnss_link">
            <sensor name="navsat" type="navsat">
                <always_on>true</always_on>
                <update_rate>50</update_rate>
                <topic>/gps/fix</topic>
                <ign_frame_id>gnss_link</ign_frame_id>
                <plugin filename="ignition-gazebo-navsat-system" name="ignition::gazebo::systems::NavSat"/>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>